D:/LAB3/mavlink/common/../checksum.h:35:20:crc_accumulate	1
D:/LAB3/mavlink/common/../checksum.h:52:20:crc_init	1
D:/LAB3/mavlink/common/../checksum.h:65:24:crc_calculate	2
D:/LAB3/mavlink/common/../checksum.h:85:20:crc_accumulate_buffer	2
D:/LAB3/mavlink/common/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
D:/LAB3/mavlink/common/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
D:/LAB3/mavlink/common/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
D:/LAB3/mavlink/common/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:39:35:mavlink_get_channel_buffer	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:73:24:mavlink_sign_packet	3
D:/LAB3/mavlink/common/../mavlink_helpers.h:111:24:_mav_trim_payload	3
D:/LAB3/mavlink/common/../mavlink_helpers.h:123:21:mavlink_signature_check	13
D:/LAB3/mavlink/common/../mavlink_helpers.h:223:25:mavlink_finalize_message_buffer	10
D:/LAB3/mavlink/common/../mavlink_helpers.h:292:25:mavlink_finalize_message_chan	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:302:25:mavlink_finalize_message	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:308:20:_mav_parse_error	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:447:25:mavlink_msg_to_send_buffer	4
D:/LAB3/mavlink/common/../mavlink_helpers.h:500:21:mavlink_start_checksum	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:507:21:mavlink_update_checksum	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:518:43:mavlink_get_msg_entry	5
D:/LAB3/mavlink/common/../mavlink_helpers.h:590:24:mavlink_frame_char_buffer	49
D:/LAB3/mavlink/common/../mavlink_helpers.h:912:24:mavlink_frame_char	1
D:/LAB3/mavlink/common/../mavlink_helpers.h:990:24:mavlink_parse_char	4
D:/LAB3/mavlink/common/../protocol.h:173:20:mav_array_memcpy	2
D:/LAB3/mavlink/common/./mavlink_msg_attitude.h:413:20:mavlink_msg_attitude_decode	1
D:/LAB3/mavlink/common/./mavlink_msg_statustext.h:59:24:mavlink_msg_statustext_pack	2
../Core/Src/main.c:64:6:send_status_text	1
../Core/Src/main.c:84:6:notify_angle_threshold	4
../Core/Src/main.c:96:6:process_byte	9
../Core/Src/main.c:131:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_USART1_UART_Init	2
../Core/Src/main.c:277:13:MX_DMA_Init	1
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:Error_Handler	1
